<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haticenur Porfolio</title>
    <style>
        body{
            background-color: burlywood;
        }
        h1{
            text-align: center;
            background-color: rgb(211, 231, 231);
            color: rgba(2, 12, 34, 0.203);
            padding: 15px 25px;
            font-style: italic;
            text-decoration: underline;
            border-radius: 60px;
            text-shadow: 10px 5px 5px rgb(1, 10, 18);
            color:white;
           
         
            



        }
        p{
            font-style:unset;
            color: gray;
           
        }
        .buton:visited{
            color: rgba(0, 102, 255, 0.414);
            text-decoration: none;
        }
        h2{
            background-color: beige;
            color: rgb(172, 141, 104);
            text-align: center;
            text-decoration: underline;
            border-radius: 20px;
            font-style: italic;
            text-shadow: 15px 20px 25px brown;
            color: rgb(190, 142, 83);
            

        }
    </style>
</head>
<body>
    <h1>Haticenurun sayfası</h1>
    <p>Merhaba ben Haticenur! bir junior front-end developer olma yolunda ilerliyorum sizlere Github adresimi bırakıyorum.</p>
    <a href="https://github.com" target="_blank" class="buton">Githuba gider</a>
    <h2>Hobilerim</h2>
    <ol type="a">
        <li>müzik dinlemek</li>
        <li>kitap okumak</li>
        <li>yeni yerler keşfetmek</li>
        <li>yüzmek,tatil yapmak</li>
    </ol>
</body>
</html>